VITE_VISUALIZER=N

VITE_COMPRESS=N

# gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip

VITE_PWA=N

VITE_PROD_MOCK=Y
VITE_APP_NAME=SoybeanAdmin
# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT=messaging-client:secret
